# https://www.vultr.com/docs/setup-nginx-on-ubuntu-to-stream-live-hls-video
# http://www.helping-squad.com/transcoding-your-video-with-nginx/
# https://obsproject.com/forum/resources/how-to-set-up-your-own-private-rtmp-server-using-nginx.50/

events { worker_connections 1024; }

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
			record off;
			hls on;
			hls_nested on;
			hls_path /HLS/live;
			hls_fragment 10s;

			exec ffmpeg -i rtmp://localhost/$app/$name -vcodec libx264 -preset veryfast -x264opts nal-hrd=cbr:force-cfr=1:keyint=60 -b:v 3000k -maxrate 3000k -bufsize 3000k -s 640x480 -sws_flags spline -r 30 -acodec copy -f flv rtmp://localhost/480/$name;
               }

		application 480 {
			live on;
			record off;
			hls on;
			hls_nested on;
			hls_path /HLS/480;
			hls_fragment 10s;
		}
        }
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	
	server {
		listen 80;
	
		location /live {
			types {
				application/vnd.apple.mpegurl m3u8;
			}
			alias /HLS/live;
		    add_header Access-Control-Allow-Origin *;
			add_header Cache-Control no-cache;
		}
	
		location /480 {
			types {
				application/vnd.apple.mpegurl m3u8;
			}
			alias /HLS/480;
		    add_header Access-Control-Allow-Origin *;
			add_header Cache-Control no-cache;
		}   
	}
}
