# https://www.vultr.com/docs/setup-nginx-on-ubuntu-to-stream-live-hls-video
# http://www.helping-squad.com/transcoding-your-video-with-nginx/
# https://obsproject.com/forum/resources/how-to-set-up-your-own-private-rtmp-server-using-nginx.50/

events { worker_connections 1024; }

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            #exec ffmpeg -i rtmp://localhost/$app/$name -preset veryfast -b:v 3000k -maxrate 3000k -bufsize 3000k -s 640x480 copy -f flv rtmp://localhost:1935/480/$name;
            #exec ffmpeg -i rtmp://localhost/$app/$name -preset veryfast -b:v 3000k -maxrate 3000k -bufsize 3000k copy -f flv rtmp://localhost:1935/default/$name;
        }
    }
}
