events { worker_connections 1024; }

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
	    pull rtmp://192.168.59.103:1935/live name=$name;
        }
   }
}
